ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I6
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I6
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I6
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'dim'
p29
I6
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I1
I6
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I1
I6
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I6
tp48
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p49
tp50
bsS'_name'
p51
S'Input'
p52
sS'argdict'
p53
(dp54
S'dim'
p55
I6
sS'name'
p56
g52
ssS'outdim'
p57
I6
sS'offset'
p58
I0
sS'bufferlist'
p59
(lp60
(S'inputbuffer'
p61
I6
tp62
a(S'inputerror'
p63
I6
tp64
a(S'outputbuffer'
p65
I6
tp66
a(S'outputerror'
p67
I6
tp68
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p69
g2
Ntp70
Rp71
(dp72
g6
I6
sg13
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I6
tp76
g24
I00
S'\xc7p\xdfU\xd4\x98\x13\xc0u`\x8cdFC\x14\xc0\x8d\xfb\x9a\xa2q\xa8\x17\xc0\x81\xa9\x9f#\xb3B\x06\xc0\xe2X\xb2t\xa2\x8d\x03\xc0H\xc6\xf8\xfb\xaa*\x03\xc0'
p77
tp78
bsg29
I6
sg30
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I6
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg37
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I6
tp88
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
bsg44
g14
(g15
(I0
tp91
g17
tp92
Rp93
(I1
(I1
I6
tp94
g24
I00
S"\x0e4/^bL~?H\xef\x185\x83\xaey?\xb0\xbc\xb1\x0e\x1b\x0ff?\xa4h\x9b\xba\x04\xd6\xad?\x1bKVd'r\xb4?tW\xdad\xa9_\xb5?"
p95
tp96
bsg51
S'Hidden'
p97
sg53
(dp98
g55
I6
sg56
g97
ssg57
I6
sg58
I0
sg59
(lp99
(g61
I6
tp100
a(g63
I6
tp101
a(g65
I6
tp102
a(g67
I6
tp103
asbag0
(g9
g2
Ntp104
Rp105
(dp106
g6
I5
sg13
g14
(g15
(I0
tp107
g17
tp108
Rp109
(I1
(I1
I5
tp110
g24
I00
S'\x13\xa6^\x82\xc8\xe1\xcf?\xc7\xe8F\xbf\x81\x96\xcf?3}\x9dC)4\xcf?\xd8\x90\xbc\x04H\x08\xd0?H!\x0f\xbe3\xd0i?'
p111
tp112
bsg29
I5
sg30
g14
(g15
(I0
tp113
g17
tp114
Rp115
(I1
(I1
I5
tp116
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg37
g14
(g15
(I0
tp119
g17
tp120
Rp121
(I1
(I1
I5
tp122
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
bsg44
g14
(g15
(I0
tp125
g17
tp126
Rp127
(I1
(I1
I5
tp128
g24
I00
S'\x13\xa6^\x82\xc8\xe1\xcf?\xc7\xe8F\xbf\x81\x96\xcf?3}\x9dC)4\xcf?\xd8\x90\xbc\x04H\x08\xd0?H!\x0f\xbe3\xd0i?'
p129
tp130
bsg51
S'Output'
p131
sg53
(dp132
g55
I5
sg56
g131
ssg57
I5
sg58
I0
sg59
(lp133
(g61
I5
tp134
a(g63
I5
tp135
a(g65
I5
tp136
a(g67
I5
tp137
asbasS'inmodules'
p138
(lp139
g11
asg30
g14
(g15
(I0
tp140
g17
tp141
Rp142
(I1
(I1
I5
tp143
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
bsg37
g14
(g15
(I0
tp146
g17
tp147
Rp148
(I1
(I1
I6
tp149
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
bsS'_derivs'
p152
g14
(g15
(I0
tp153
g17
tp154
Rp155
(I1
(I66
tp156
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p157
tp158
bsS'modules'
p159
c__builtin__
set
p160
((lp161
g105
ag71
ag11
atp162
Rp163
sg44
g14
