\relax 
\citation{animal1,animal2}
\citation{FFN}
\citation{FFN2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Hypothesis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Environment and Physics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Animat Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Predator}{1}}
\citation{qlearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Prey}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}State Representations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Actions}{2}}
\newlabel{Rewards and Discussions}{{\unhbox \voidb@x \hbox {III-B}3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Rewards}{2}}
\newlabel{V}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The case when the prey is around the corner. The solid lines represent the boundaries of the environment and the circle represent the sense range of the prey. The shaded area is the estimation of possible space that the prey could go to around the corner.}}{2}}
\newlabel{space1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The case when the predators exist. Predators are represented by red points and the solid lines is the median line between the predators and prey. The shaded area is the estimation of possible space that the prey could go to around the corner. }}{3}}
\newlabel{space2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Evolution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problems Encountered}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Visualized Simulator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visualization simulator for our environment: animals in red circles are predators, while animals in blue circles are prey; circles represent their sense ranges. Nuts and three types of shelters are randomly distributed throughout the environment.}}{4}}
\newlabel{env}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Phase \uppercase {i}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The carrying capacity of the environment for 40 nuts is around 30 voles. All voles were initially placed in the environment with the same hunger level. At around 475 ticks, there is a steep decline in the population as many voles die from hunger, right before the population stabilizes.}}{4}}
\newlabel{test}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A population of 30 voles without any artificial reproduction in a 2-predatory environment results in a steady decline in population over time.}}{4}}
\newlabel{without}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces After introducing artificial reproduction at a rate of $0.005$ in a 2-predatory environment, the vole population stays relatively constant around 30. (The environment capacity)}}{5}}
\newlabel{with}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Phase \uppercase {ii}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After introducing the new snake predator at $200$ ticks, the vole population initially steadily decreased, eventually reaching a stable size of around $30$ at $500$ ticks.}}{5}}
\newlabel{p2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The map of shelters in the Phase \uppercase {ii} experiment.}}{5}}
\newlabel{map}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The heat map of locations the prey animats visited. Yellow indicates locations visited most frequently while black indicates locations visited least frequently.}}{5}}
\newlabel{mapr}{{9}{5}}
\bibstyle{IEEE}
\bibcite{animal1}{1}
\bibcite{animal2}{2}
\bibcite{FFN}{3}
\bibcite{FFN2}{4}
\bibcite{qlearn}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Phase \uppercase {iii}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The relative population of voles with the dominant (Red) and recessive (Blue) phenotypes for the group foraging gene. The amount is the average taken over every 500 ticks}}{6}}
\newlabel{p3}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The energy level and prey population stays relatively constant throughout the whole time period of Phase \uppercase {iii}.}}{6}}
\newlabel{p32}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Current Status and Future Directions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Language/Tools/Packages:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Contributions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
