ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I6
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I6
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I6
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'dim'
p29
I6
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I1
I6
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I1
I6
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I6
tp48
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p49
tp50
bsS'_name'
p51
S'Input'
p52
sS'argdict'
p53
(dp54
S'dim'
p55
I6
sS'name'
p56
g52
ssS'outdim'
p57
I6
sS'offset'
p58
I0
sS'bufferlist'
p59
(lp60
(S'inputbuffer'
p61
I6
tp62
a(S'inputerror'
p63
I6
tp64
a(S'outputbuffer'
p65
I6
tp66
a(S'outputerror'
p67
I6
tp68
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p69
g2
Ntp70
Rp71
(dp72
g6
I6
sg13
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I6
tp76
g24
I00
S'\xc7p\xdfU\xd4\x98\x13\xc0u`\x8cdFC\x14\xc0\x8d\xfb\x9a\xa2q\xa8\x17\xc0\x81\xa9\x9f#\xb3B\x06\xc0\xe2X\xb2t\xa2\x8d\x03\xc0H\xc6\xf8\xfb\xaa*\x03\xc0'
p77
tp78
bsg29
I6
sg30
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I6
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg37
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I6
tp88
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
bsg44
g14
(g15
(I0
tp91
g17
tp92
Rp93
(I1
(I1
I6
tp94
g24
I00
S"\x0e4/^bL~?H\xef\x185\x83\xaey?\xb0\xbc\xb1\x0e\x1b\x0ff?\xa4h\x9b\xba\x04\xd6\xad?\x1bKVd'r\xb4?tW\xdad\xa9_\xb5?"
p95
tp96
bsg51
S'Hidden'
p97
sg53
(dp98
g55
I6
sg56
g97
ssg57
I6
sg58
I0
sg59
(lp99
(g61
I6
tp100
a(g63
I6
tp101
a(g65
I6
tp102
a(g67
I6
tp103
asbag0
(g9
g2
Ntp104
Rp105
(dp106
g6
I5
sg13
g14
(g15
(I0
tp107
g17
tp108
Rp109
(I1
(I1
I5
tp110
g24
I00
S'\x13\xa6^\x82\xc8\xe1\xcf?\xc7\xe8F\xbf\x81\x96\xcf?3}\x9dC)4\xcf?\xd8\x90\xbc\x04H\x08\xd0?H!\x0f\xbe3\xd0i?'
p111
tp112
bsg29
I5
sg30
g14
(g15
(I0
tp113
g17
tp114
Rp115
(I1
(I1
I5
tp116
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg37
g14
(g15
(I0
tp119
g17
tp120
Rp121
(I1
(I1
I5
tp122
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
bsg44
g14
(g15
(I0
tp125
g17
tp126
Rp127
(I1
(I1
I5
tp128
g24
I00
S'\x13\xa6^\x82\xc8\xe1\xcf?\xc7\xe8F\xbf\x81\x96\xcf?3}\x9dC)4\xcf?\xd8\x90\xbc\x04H\x08\xd0?H!\x0f\xbe3\xd0i?'
p129
tp130
bsg51
S'Output'
p131
sg53
(dp132
g55
I5
sg56
g131
ssg57
I5
sg58
I0
sg59
(lp133
(g61
I5
tp134
a(g63
I5
tp135
a(g65
I5
tp136
a(g67
I5
tp137
asbasS'inmodules'
p138
(lp139
g11
asg30
g14
(g15
(I0
tp140
g17
tp141
Rp142
(I1
(I1
I5
tp143
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
bsg37
g14
(g15
(I0
tp146
g17
tp147
Rp148
(I1
(I1
I6
tp149
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
bsS'_derivs'
p152
g14
(g15
(I0
tp153
g17
tp154
Rp155
(I1
(I66
tp156
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p157
tp158
bsS'modules'
p159
c__builtin__
set
p160
((lp161
g71
ag105
ag11
atp162
Rp163
sg44
g14
(g15
(I0
tp164
g17
tp165
Rp166
(I1
(I1
I5
tp167
g24
I00
S'\x13\xa6^\x82\xc8\xe1\xcf?\xc7\xe8F\xbf\x81\x96\xcf?3}\x9dC)4\xcf?\xd8\x90\xbc\x04H\x08\xd0?H!\x0f\xbe3\xd0i?'
p168
tp169
bsg51
S'Predator'
p170
sS'connections'
p171
(dp172
g71
(lp173
g0
(cpybrain.structure.connections.full
FullConnection
p174
g2
Ntp175
Rp176
(dp177
g6
I6
sg57
I5
sS'outSliceFrom'
p178
I0
sS'inSliceTo'
p179
I6
sS'inmod'
p180
g71
sg152
g14
(g15
(I0
tp181
g17
tp182
Rp183
(I1
(I30
tp184
g24
I00
S'U\xea\xfc\x9a\xdc:\xb9?\x96\xcc\xda_\xf8\x1a\xca??\xcd\x9a\xac\xe0k\xc9?\xc9\xa0a$=\x07\x07@7\xc0f^M\xf9(@2\xc5\x9ev~\x94\x1d@|97\x8d\xcaH\xb0?\xe1\x0f\x07\x89\x97\xfd\x98?\x13g\x93\xf6>\xab\xb0?\x92\x97\xa2B\x98\x9f\x12\xc0\xc9\x922\xf7\x8c\x15\xee\xbf6,k\x8b\xac\x85\x11\xc0\xca\xaeh\xbb\xbd\xa8\xc2?\xbb\xb5[\xd3$\xa4\x96?\x96\x99M\xcci$\xb3\xbf-\t\xc5c\xf1!\x02\xc0O\x8cs\xd0\n\xdf\x10\xc0\x96\x83\x85&\tE\x10\xc0\xe7\x96<|\x13\x99v?\xccX\xc9\xa6\xec\xbc\x99?\xd5\xbcx\x8d\x94L\xd3?\xf6k\xca\xa4!|\r\xc00\xf9v\x80\xafO*@\x91b\xba\x85\x14[!@*N\xcf\x83\x95\x08\xb7\xbfi\x1b\x90\xd5\xd8k\xb3\xbf<\xca\xd6<\xf5\xac\xad\xbf~\xcbW\x05\xae^\xc7?\xa3\xe8\x99\xcd\xc7\t\xc5\xbf\xda\xb9\x0eG\x01\xd9\x92\xbf'
p185
tp186
bsS'outmod'
p187
g105
sg51
S'Hidden_to_Output'
p188
sg53
(dp189
S'inmod'
p190
g71
sS'outmod'
p191
g105
ssS'paramdim'
p192
I30
sS'owner'
p193
g4
sS'outSliceTo'
p194
I5
sS'hasDerivatives'
p195
I01
sS'inSliceFrom'
p196
I0
sS'_params'
p197
g14
(g15
(I0
tp198
g17
tp199
Rp200
(I1
(I30
tp201
g24
I00
S'\xd7\x90\x01-\xd0c\x01@\x85\xf9\xe87q\xae\xfc\xbf\x9f?\xaa\xe1d\x1e\xe3?\xc8\xd7{Mp\xf7\xf1\xbf\xfdD\x84w5\x85\r@}\xf86\xa5\xa9x\xc4?\x17\xe1p`\xc6l\xde?U\x85-\x1b\x10\xae\xec?R?\x8e\xf9\xa8\xa7\xe3\xbfo\xce\xa8\x8f\xbaP\x10@l\x0fm.\xe1\x01\xb4\xbf@s{\xda\xe1\x13\xb8?9rd\xd8\x14\x05\xe3\xbfF\x0e\x84Lp\xd2\xf5?V\xce\x92Gdw\xea\xbf`\xa14d9\xa4\x85\xbf\xe7\xb6w\xb8\x7fj\xad?KO\xd2\xe6\x12\xcb\x06@4c\x055\xdf\xa0\xb3?u)\x87=I\xbf\xf4?\xc0\x86\x12\xb4\xe7\x92\xf0\xbf\xcc\x80j\xd5\x9e\xf7\x07@\xcet\xe4S\xb3\xec\x0c@{%\x9d\x81\xd5\xf5\x04\xc0M\xf5|!\x85\x1a\x01\xc0)<$0\x88\xc5\x0b@\x89\xbe@\xdb\x9e\xe4\x04@\x04\r=\xa1\xee\x94\xad\xbf,\xda\xf9\x9c\x03F\xb2\xbf\x97\xcd\xf0e\x0b\xc3\x82\xbf'
p202
tp203
bsbasg105
(lp204
sg11
(lp205
g0
(g174
g2
Ntp206
Rp207
(dp208
g6
I6
sg57
I6
sg178
I0
sg179
I6
sg180
g11
sg152
g14
(g15
(I0
tp209
g17
tp210
Rp211
(I1
(I36
tp212
g24
I00
S'U\xdb\xa7\xc3\xf31\xb1?\x84c\xfew\x92\x1c\xb7?\xf3\xf5\xa0}$Ei?\x8b\x9b\xdc\x8b.\xc2\xc3?\xe3\xaf\n\x7f\x89\x828\xbf/\xa7\x03V\xb0\x91\xc8?\x9f\xd2?nz)\x85\xbf\xc9\x9f\xb0\xf7\t\xc3\xe1\xbf\xbc\xb5hg\xda\xba\x8e\xbf\x82\xfb\xcbw\xc4\x9c\xe1\xbf\x9df;<\xcc\xbe\xaf?;z:|)\xf5\xa7\xbf\x08$\x14:\xf8\xe5\xbf\xbf\x96\x96\xe4\x02n~\xaf?\xa7de\xe6\xa0\xba\xb0\xbf\x1a\x92q\xb8\xf5{b?\xbb\xfesK\x88\xf3\xb4\xbf\\]\xeb?z\xa1\xc3\xbf\xdew\xe6\xdd\x04\xd4\xc5?d\x02)\x96\xa4y?\xc04\x7f\xeb#P\x06%\xc0\xe6twz\xd4\xca4\xc05>ZB\x88\xc4\x92?\x93\xe0\xfa\x10X\xc9\x02@[\xb0-\x1e\xf2|T@\xb5\xd0\xbd\x13\\\xa0\xe6\xbf#\xd5\xd9\xdc\xd9\xf5E@\xbd\x942\xef\x88\xa9B@\x87\xc2\xa1\xf6\xa7\x0e\x95\xbf\xa0\xd6\xb18\xa9\xed\xe1?BK\x8d>\x07\xa0@\xc0p\xa3)\xc0\xc4\xaf\xd1?O\x98<\xc4\x19m@\xc0\x99\x02\xbf\xa0\xe1\x1b\xbf\xbf\xa4\xed\x93\xc8W\xf6o\xbf\xa9\xd22\xc6P\xe8\x17@'
p213
tp214
bsg187
g71
sg51
S'Input_to_Hidden'
p215
sg53
(dp216
g190
g11
sg191
g71
ssg192
I36
sg193
g4
sg194
I6
sg195
I01
sg196
I0
sg197
g14
(g15
(I0
tp217
g17
tp218
Rp219
(I1
(I36
tp220
g24
I00
S'\x8em\xabPI\x9e\x12\xc0\xf2\xcc\xa6\xa5]\x1d\x10\xc0e$\x13\x10\xcds\x12\xc0  \r\xeaJ5\x05\xc0\xc4\xac/0\xc7i\x17\xc0\xc7p\xdfU\xd4\x98\x13\xc0\x94j\xa0\xe2jS\x11\xc0\xe6|8\x841.\x0b\xc0E\xa0/\xa4\xf7}\r\xc0*\xe7/\xd5\xfe\xbc\x00\xc0f\x89o\xc7\xe9\xe3\xff\xbfu`\x8cdFC\x14\xc0\x85:\xea\xba\x8d\xad\n\xc0\xd0F>S\x0e\x97\x13\xc0\x0e[Dg\x81>\x00\xc0\xc2\xdc\xdb\xcaK\x88\x17\xc0\x11@\xbd\x9c%\xa3\xf3\xbf\x8d\xfb\x9a\xa2q\xa8\x17\xc0\xab$\xad\x92\xab\xee\x16\xc0\xa4\xb81\x7f\xa2\x02\xe1\xbf\xed\x81\xbbT\x11?\xf7\xbf?\xe1m\xf7\x94\x86\xf6\xbf\x93lR\x96f\x85\x13\xc0\x81\xa9\x9f#\xb3B\x06\xc0\xa8\xed\xcam\xa0v\xde\xbf\x1e\x16\x1d\xcf=\x9b\xfe\xbf\xe1\xe8oE\xa6H\xf8\xbf\x86\xe2\xd9\xdd\x15\xa4\xf6\xbfw\xbfSG\xf3g\x0e\xc0\xe2X\xb2t\xa2\x8d\x03\xc0b\x1e;\xb4Cb\x02\xc0\x0f\xa6\xe9$\x1d_\x02\xc0\x01\x9c\xbd\x11\xf3\x80\xe8?\r\xda\xd4N\x81-\x14\xc0\xb5\x17WOh\xfa\x12\xc0H\xc6\xf8\xfb\xaa*\x03\xc0'
p221
tp222
bsbassS'motherconnections'
p223
(lp224
sg13
g14
(g15
(I0
tp225
g17
tp226
Rp227
(I1
(I1
I6
tp228
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p229
tp230
bsg53
(dp231
g56
g170
ssg57
I5
sS'outmodules'
p232
(lp233
g105
asg192
I66
sg59
(lp234
(g61
I6
tp235
a(g63
I6
tp236
a(g65
I5
tp237
a(g67
I5
tp238
asS'sorted'
p239
I01
sS'_Network__offset'
p240
I0
sg195
I01
sg197
g14
(g15
(I0
tp241
g17
tp242
Rp243
(I1
(I66
tp244
g24
I00
S'\x8em\xabPI\x9e\x12\xc0\xf2\xcc\xa6\xa5]\x1d\x10\xc0e$\x13\x10\xcds\x12\xc0  \r\xeaJ5\x05\xc0\xc4\xac/0\xc7i\x17\xc0\xc7p\xdfU\xd4\x98\x13\xc0\x94j\xa0\xe2jS\x11\xc0\xe6|8\x841.\x0b\xc0E\xa0/\xa4\xf7}\r\xc0*\xe7/\xd5\xfe\xbc\x00\xc0f\x89o\xc7\xe9\xe3\xff\xbfu`\x8cdFC\x14\xc0\x85:\xea\xba\x8d\xad\n\xc0\xd0F>S\x0e\x97\x13\xc0\x0e[Dg\x81>\x00\xc0\xc2\xdc\xdb\xcaK\x88\x17\xc0\x11@\xbd\x9c%\xa3\xf3\xbf\x8d\xfb\x9a\xa2q\xa8\x17\xc0\xab$\xad\x92\xab\xee\x16\xc0\xa4\xb81\x7f\xa2\x02\xe1\xbf\xed\x81\xbbT\x11?\xf7\xbf?\xe1m\xf7\x94\x86\xf6\xbf\x93lR\x96f\x85\x13\xc0\x81\xa9\x9f#\xb3B\x06\xc0\xa8\xed\xcam\xa0v\xde\xbf\x1e\x16\x1d\xcf=\x9b\xfe\xbf\xe1\xe8oE\xa6H\xf8\xbf\x86\xe2\xd9\xdd\x15\xa4\xf6\xbfw\xbfSG\xf3g\x0e\xc0\xe2X\xb2t\xa2\x8d\x03\xc0b\x1e;\xb4Cb\x02\xc0\x0f\xa6\xe9$\x1d_\x02\xc0\x01\x9c\xbd\x11\xf3\x80\xe8?\r\xda\xd4N\x81-\x14\xc0\xb5\x17WOh\xfa\x12\xc0H\xc6\xf8\xfb\xaa*\x03\xc0\xd7\x90\x01-\xd0c\x01@\x85\xf9\xe87q\xae\xfc\xbf\x9f?\xaa\xe1d\x1e\xe3?\xc8\xd7{Mp\xf7\xf1\xbf\xfdD\x84w5\x85\r@}\xf86\xa5\xa9x\xc4?\x17\xe1p`\xc6l\xde?U\x85-\x1b\x10\xae\xec?R?\x8e\xf9\xa8\xa7\xe3\xbfo\xce\xa8\x8f\xbaP\x10@l\x0fm.\xe1\x01\xb4\xbf@s{\xda\xe1\x13\xb8?9rd\xd8\x14\x05\xe3\xbfF\x0e\x84Lp\xd2\xf5?V\xce\x92Gdw\xea\xbf`\xa14d9\xa4\x85\xbf\xe7\xb6w\xb8\x7fj\xad?KO\xd2\xe6\x12\xcb\x06@4c\x055\xdf\xa0\xb3?u)\x87=I\xbf\xf4?\xc0\x86\x12\xb4\xe7\x92\xf0\xbf\xcc\x80j\xd5\x9e\xf7\x07@\xcet\xe4S\xb3\xec\x0c@{%\x9d\x81\xd5\xf5\x04\xc0M\xf5|!\x85\x1a\x01\xc0)<$0\x88\xc5\x0b@\x89\xbe@\xdb\x9e\xe4\x04@\x04\r=\xa1\xee\x94\xad\xbf,\xda\xf9\x9c\x03F\xb2\xbf\x97\xcd\xf0e\x0b\xc3\x82\xbf'
p245
tp246
bsb.